# selenium

./: application.properties  pom.xml
src/main/java/javaCourse/annotation/: FieldName.java
src/main/java/javaCourse/pages/: BasePageObject.java  InsurancePage.java  MainPage.java  MortgagePage.java
src/main/java/javaCourse/reporter/: AllureReporter.java
src/main/java/javaCourse/steps/: BaseSteps.java  InsuranceSteps.java  MainSteps.java  MortgageSteps.java
src/main/java/javaCourse/util/: DriverManager.java  TestProperties.java
src/main/java/pages/: MainPage.java
src/main/java/steps/: BaseSteps.java  MainSteps.java
src/main/java/util/: DriverManager.java  TestProperties.java
src/test/java/: BaseTest.java  CheckRegionTest.java  DepositTest.java  InsuranceTest.java  Lesson2Test.java  LessonTest.java  Runner.java  TransferByCardTest.java  UploadTest.java
src/test/java/features/: CheckRegion.feature  InsuranceTest.feature  MortgageTest.feature
