browser=chrome
webdriver.gecko.driver=drv/geckodriver.exe
#webdriver.chrome.driver=drv/chromedriver.exe
webdriver.chrome.driver=drv/chromedriver
app.url=https://www.raiffeisen.ru/
implicitlyWait=20
pageLoadTimeout=20